Auto Key.xaml

<UserControl x:Class="Project.Auto_Key"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d"  
            d:DesignHeight="600"
             d:DesignWidth="950">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MK.jpg"/>
    </UserControl.Background>
    <Grid>
        <Button 
                x:Name="btnClose"
                Width="26"
                Height="25"
                Margin="0,42,850,533"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonStyle.ModernClose}" 
                Click="btnClose_Click"
            >
            <Image
                    x:Name="imgbtnExit"
                    Width="26"
                    Height="25"
                    Source="/Images/Back.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>



        <TextBox
            x:Name="txtPlainText"
            HorizontalAlignment="Left"
            Height="115" 
            Margin="646,94,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Width="260"
            Background="Transparent" 
            BorderBrush="White"
            Foreground="White"/>
        <TextBox
            x:Name="txtChiperText1"
            HorizontalAlignment="Left" 
            Height="113" 
            Margin="158,96,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="268"
            Foreground="White"
            Background="Transparent" 
            BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox
            x:Name="txtChiperText"
            HorizontalAlignment="Left" 
            Margin="646,374,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top"
            Height="186"
            Width="260"
            Background="Transparent"
            TextAlignment="Center"
            Foreground="White"
            BorderBrush="White"
            IsReadOnly="True"/>
        <TextBox
            x:Name="txtPlainText1"
            HorizontalAlignment="Left" 
            Margin="156,379,0,0" 
            TextWrapping="Wrap"
            Text=""        
            VerticalAlignment="Top" 
            Height="181"
            Width="272"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            BorderBrush="White"
            IsReadOnly="True"/>
        <Label
            Content="Plain Text"
            HorizontalAlignment="Left"
            Margin="536,94,0,0" 
            VerticalAlignment="Top" 
            Width="85"
            FontFamily="arial"
            Foreground="White"
            FontSize="15"
            FontWeight="Bold"/>
        <Label
            Content="Chiper Text"
            HorizontalAlignment="Left"
            Margin="36,94,0,0"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Label
            Content="Encryption"
            HorizontalAlignment="Left"
            Margin="758,50,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Label 
            Content="Plain Text" 
            HorizontalAlignment="Left"
            Margin="48,374,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Label 
            Content=""
            HorizontalAlignment="Left"
            Margin="118,138,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Key"
            HorizontalAlignment="Left"
            Margin="589,246,0,0"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <TextBox 
            x:Name="txtKey"
            HorizontalAlignment="Left"
            Height="24" 
            Margin="659,246,0,0" 
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="247"
            Background="Transparent" 
            BorderBrush="White"
            Foreground="White"/>
        <Label
            Content="Chiper Text" 
            HorizontalAlignment="Left"
            Margin="536,374,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <TextBox
            x:Name="txtKey1"
            HorizontalAlignment="Left"
            Height="24" 
            Margin="156,244,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="272"
            Foreground="White"
            Background="Transparent" 
            BorderBrush="White"/>
        <Label
            Content="key"
            HorizontalAlignment="Left"
            Margin="92,241,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Button
            x:Name="btnDec"
            Content="Derypit"
            HorizontalAlignment="Left"
            Margin="202,300,0,0" 
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" Click="btnDec_Click"/>
        <Button
            x:Name="btnDClear"
            Content="Clear"
            HorizontalAlignment="Left"
            Margin="318,300,0,0"
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" Click="btnDClear_Click"/>
        <Button
            x:Name="btnEnc"
            Content="Encrypt"
            HorizontalAlignment="Left"
            Margin="682,300,0,0" 
            VerticalAlignment="Top" 
            Width="76" 
            Click="btnEnc_Click"
            Height="30"
            Style="{StaticResource ButtonStyle.Modern}"/>
        <Button 
            x:Name="btnEClear"
            Content="Clear"
            HorizontalAlignment="Left" 
            Margin="798,300,0,0" 
            VerticalAlignment="Top" 
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30"
            Click="btnEClear_Click" />
        <Label
            Content="Decryption"
            HorizontalAlignment="Left"
            Margin="281,42,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold" 
            Foreground="White"/>
        <TextBlock 
            x:Name="txtName"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="Auto Key"
            VerticalAlignment="Top"
            Margin="431,20,0,0" 
            Height="57" 
            FontFamily="Base 05"
            Foreground="Red"
            TextAlignment="Center"
            FontSize="30"
            Width="223"/>
    </Grid>
</UserControl>
