Caeser.xaml

<UserControl x:Class="Project.Caeser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="950">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MK1.jpg"/>
    </UserControl.Background>
    <Grid>
        <Button 
                x:Name="btnClose"
                Width="26"
                Height="25"
                Margin="0,26,870,549"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonStyle.ModernClose}" Click="btnClose_Click">
            <Image
                    x:Name="imgbtnExit"
                    Width="26"
                    Height="25"
                    Source="/Images/Back.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>



        <TextBox
            x:Name="txtPlainText"
            HorizontalAlignment="Left"
            Height="130" 
            Margin="602,110,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Width="272"
            Background="Transparent" 
            BorderBrush="White"
            Foreground="White"/>
        <TextBox
            x:Name="txtChiperText1"
            HorizontalAlignment="Left" 
            Height="130" 
            Margin="154,110,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="272"
            Background="Transparent" 
            BorderBrush="Black"/>
        <TextBox
            x:Name="txtChiperText"
            HorizontalAlignment="Left" 
            Margin="602,409,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top"
            Height="126"
            Width="272"
            TextAlignment="Center"
            Foreground="White"
            Background="Transparent"
            BorderBrush="White"
            IsReadOnly="True"/>
        <TextBox
            x:Name="txtPlainText1"
            HorizontalAlignment="Left" 
            Margin="154,410,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Height="125"
            Width="272"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            BorderBrush="Black"
            IsReadOnly="True"/>
        <Label
            Content="Plain Text"
            HorizontalAlignment="Left"
            Margin="478,108,0,0" 
            VerticalAlignment="Top" 
            Width="86"
            FontFamily="arial"
            Foreground="White"
            FontSize="15"
            FontWeight="Bold"/>
        <Label
            Content="Chiper Text"
            HorizontalAlignment="Left"
            Margin="42,108,0,0"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Label
            Content="Encryption"
            HorizontalAlignment="Left"
            Margin="684,58,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Label 
            Content="Plain Text" 
            HorizontalAlignment="Left"
            Margin="53,405,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Label 
            Content=""
            HorizontalAlignment="Left"
            Margin="98,154,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Key"
            HorizontalAlignment="Left"
            Margin="526,268,0,0"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <TextBox 
            x:Name="txtKey"
            HorizontalAlignment="Left"
            Height="24" 
            Margin="602,268,0,0" 
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="272"
            Background="Transparent" 
            BorderBrush="White"
            Foreground="White"/>
        <Label
            Content="Chiper Text" 
            HorizontalAlignment="Left"
            Margin="478,405,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <TextBox
            x:Name="txtKey1"
            HorizontalAlignment="Left"
            Height="24" 
            Margin="154,272,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="272"
            Background="Transparent" 
            BorderBrush="Black"/>
        <Label
            Content="key"
            HorizontalAlignment="Left"
            Margin="98,268,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Button
            x:Name="btnDec"
            Content="Derypit"
            HorizontalAlignment="Left"
            Margin="190,334,0,0" 
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30"
            Click="btnDec_Click"/>
        <Button 
            x:Name="btnDClear"
            Content="Clear"
            HorizontalAlignment="Left"
            Margin="306,334,0,0"
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30"
            Click="btnDClear_Click"/>
        <Button
            x:Name="btnEnc"
            Content="Encrypt"
            HorizontalAlignment="Left"
            Margin="636,328,0,0" 
            VerticalAlignment="Top" 
            Width="76" 
            Click="btnEnc_Click"
            Height="30"
            Style="{StaticResource ButtonStyle.Modern}"/>
        <Button 
            x:Name="btnEClear"
            Content="Clear"
            HorizontalAlignment="Left" 
            Margin="764,328,0,0" 
            VerticalAlignment="Top" 
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" 
            Click="btnEClear_Click"/>
        <Label
            Content="Decryption"
            HorizontalAlignment="Left"
            Margin="239,58,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold" />
        <TextBlock 
            x:Name="txtName"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="Cesear"
            VerticalAlignment="Top"
            Margin="375,20,0,0" 
            Height="57" 
            FontFamily="Base 05"
            Foreground="Red"
            TextAlignment="Center"
            FontSize="30"
            Width="223"/>
    </Grid>
</UserControl>
