DES.xaml

<UserControl x:Class="Project.DES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
            d:DesignHeight="600"
             d:DesignWidth="950">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MK1.jpg"/>
    </UserControl.Background>
    <Grid>
        <Button 
                x:Name="btnClose"
                Width="26"
                Height="25"
                Margin="0,51,877,524"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonStyle.ModernClose}"
                Click="btnClose_Click">
            <Image
                    x:Name="imgbtnExit"
                    Width="26"
                    Height="25"
                    Source="/Images/Back.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>



        <TextBox
            x:Name="txtPlainText"
            HorizontalAlignment="Left"
            Height="83" 
            Margin="646,103,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Width="256"
            Background="Transparent" 
            BorderBrush="White"
            Foreground="White"/>
        <TextBox
            x:Name="txtChiperText1"
            HorizontalAlignment="Left" 
            Height="83" 
            Margin="160,103,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="272"
            Background="Transparent" 
            BorderBrush="Black"/>
        <TextBox
            x:Name="txtChiperText"
            HorizontalAlignment="Left" 
            Margin="643,363,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top"
            Height="188"
            Width="254"
            TextAlignment="Center"
            Foreground="White"
            Background="Transparent"
            BorderBrush="White"
            IsReadOnly="True"/>
        <TextBox
            x:Name="txtPlainText1"
            HorizontalAlignment="Left" 
            Margin="160,363,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Height="188"
            Width="272"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            BorderBrush="Black"
            IsReadOnly="True"/>
        <Label
            Content="Plain Text"
            HorizontalAlignment="Left"
            Margin="532,104,0,0" 
            VerticalAlignment="Top" 
            Width="86"
            FontFamily="arial"
            Foreground="White"
            FontSize="15"
            FontWeight="Bold"/>
        <Label
            Content="Chiper Text"
            HorizontalAlignment="Left"
            Margin="47,104,0,0"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Label
            Content="Encryption"
            HorizontalAlignment="Left"
            Margin="692,51,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Label 
            Content="Plain Text" 
            HorizontalAlignment="Left"
            Margin="58,355,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Label 
            Content=""
            HorizontalAlignment="Left"
            Margin="79,131,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Key"
            HorizontalAlignment="Left"
            Margin="550,210,0,0"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <TextBox 
            x:Name="txtKey"
            HorizontalAlignment="Left"
            Height="29" 
            Margin="648,221,0,0" 
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="249"
            Background="Transparent" 
            BorderBrush="White"
            Foreground="White"/>
        <Label
            Content="Chiper Text" 
            HorizontalAlignment="Left"
            Margin="527,363,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <TextBox
            x:Name="txtKey1"
            HorizontalAlignment="Left"
            Height="24" 
            Margin="160,221,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="272"
            Background="Transparent" 
            BorderBrush="Black"/>
        <Label
            Content="key"
            HorizontalAlignment="Left"
            Margin="79,283,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Button
            x:Name="btnDec"
            Content="Derypit"
            HorizontalAlignment="Left"
            Margin="195,283,0,0" 
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" Click="btnDec_Click"/>
        <Button 
            x:Name="btnDClear"
            Content="Clear"
            HorizontalAlignment="Left"
            Margin="311,283,0,0"
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30"
            Click="btnDClear_Click"/>
        <Button
            x:Name="btnEnc"
            Content="Encrypt"
            HorizontalAlignment="Left"
            Margin="676,283,0,0" 
            VerticalAlignment="Top" 
            Width="76" 
            Height="30"
            Style="{StaticResource ButtonStyle.Modern}" 
            Click="btnEnc_Click"/>
        <Button 
            x:Name="btnEClear"
            Content="Clear"
            HorizontalAlignment="Left" 
            Margin="792,283,0,0" 
            VerticalAlignment="Top" 
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" Click="btnEClear_Click"/>
        <Label
            Content="Decryption"
            HorizontalAlignment="Left"
            Margin="242,51,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold" />
        <TextBlock 
            x:Name="txtName"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="DES"
            VerticalAlignment="Top"
            Margin="431,20,0,0" 
            Height="57" 
            FontFamily="Base 05"
            Foreground="Red"
            TextAlignment="Center"
            FontSize="30"
            Width="223"/>
    </Grid>
</UserControl>
