Mode.xaml

<Window x:Class="Project.Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Mode" 
        Width="350"
        Height="200"
        MinWidth="350"
        MinHeight="200"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Grid x:Name="grdAprovalWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <Border
            x:Name="brdrOk"
            Grid.RowSpan="3"
            CornerRadius="10"
            Style="{StaticResource brdrStyle.02}" />

        <Grid Grid.Row="0">

            <Button
                x:Name="btnExit"
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    x:Name="imgbtnExit"
                    Width="25"
                    Height="25"
                    Source="/Images/Close.png" />

            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="txtMessage"
                Grid.Column="2"
                Margin="112,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="Black"
                Text="Mode"
                TextWrapping="Wrap"
                Height="21" 
                Width="28" 
                FontWeight="Bold"/>
            <TextBox
                x:Name="txtMode1"
                Grid.Column="2" 
                HorizontalAlignment="Left"
                Height="23" Margin="36,17,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top" 
                Width="54"
                Background="Transparent"
                Foreground="White"
                BorderBrush="Black"/>
            <TextBox
                x:Name="txtMode2"
                Grid.Column="2" 
                HorizontalAlignment="Left"
                Height="23" Margin="159,17,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top" 
                Width="54"
                Background="Transparent"
                Foreground="White"
                BorderBrush="Black"/>
            <TextBox
                x:Name="txtResult"
                Grid.Column="2" 
                HorizontalAlignment="Left"
                Height="23" Margin="90,57,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top" 
                Width="66"
                Background="Transparent"
                Foreground="White"
                BorderBrush="Black"
                IsReadOnly="True"/>


        </Grid>

        <Grid Grid.Row="2">

            <Button
                x:Name="btnClear"
                Width="110"
                Height="40"
                Margin="0,10,161,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnClear_Click"
                Content="Clear"
                Style="{StaticResource ButtonStyle.Modern}" />

            <Button
                x:Name="btnMode"
                Width="110"
                Height="40"
                Margin="0,10,24,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnMode_Click"
                Content="Mode"
                Style="{StaticResource ButtonStyle.Modern}" />

        </Grid>

    </Grid>
</Window>