RSA.xaml

<UserControl x:Class="Project.RSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
            d:DesignHeight="600"
             d:DesignWidth="950">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MK1.jpg"/>
    </UserControl.Background>
    <Grid>
        <Button 
                x:Name="btnClose"
                Width="26"
                Height="24"
                Margin="0,15,896,561"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonStyle.ModernClose}"
                Click="btnClose_Click">
            <Image
                    x:Name="imgbtnExit"
                    Width="26"
                    Height="25"
                    Source="/Images/Back.png"
                    RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>



        <TextBox
            x:Name="txtPlainText"
            HorizontalAlignment="Left"
            Height="108" 
            Margin="602,60,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Width="320"
            Background="Transparent" 
            BorderBrush="White"
            Foreground="White"/>
        <TextBox
            x:Name="txtChiperText1"
            HorizontalAlignment="Left" 
            Height="106" 
            Margin="146,60,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="320"
            Background="Transparent" 
            BorderBrush="Black"/>
        <TextBox
            x:Name="txtChiperText"
            HorizontalAlignment="Left" 
            Margin="602,274,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top"
            Height="286"
            Width="320"
            TextAlignment="Center"
            Foreground="White"
            Background="Transparent"
            BorderBrush="White"
            IsReadOnly="True"/>
        <TextBox
            x:Name="txtPlainText1"
            HorizontalAlignment="Left" 
            Margin="146,274,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Height="286"
            Width="320"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            BorderBrush="Black"
            IsReadOnly="True"/>
        <Label
            Content="Plain Text"
            HorizontalAlignment="Left"
            Margin="513,60,0,0" 
            VerticalAlignment="Top" 
            Width="86"
            FontFamily="arial"
            Foreground="White"
            FontSize="15"
            FontWeight="Bold"/>
        <Label
            Content="Chiper Text"
            HorizontalAlignment="Left"
            Margin="40,63,0,0"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Label
            Content="Encryption"
            HorizontalAlignment="Left"
            Margin="706,12,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Label 
            Content="Plain Text" 
            HorizontalAlignment="Left"
            Margin="50,274,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"/>
        <Label 
            Content=""
            HorizontalAlignment="Left"
            Margin="102,64,0,0" 
            VerticalAlignment="Top"/>
        <Label
            Content="Chiper Text" 
            HorizontalAlignment="Left"
            Margin="490,274,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Button
            x:Name="brnDec"
            Content="Derypit"
            HorizontalAlignment="Left"
            Margin="214,186,0,0" 
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" 
            Click="btnDec_Click"/>
        <Button 
            x:Name="btnDClear"
            Content="Clear"
            HorizontalAlignment="Left"
            Margin="330,186,0,0"
            VerticalAlignment="Top"
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" 
            Click="btnDClear_Click" />
        <Button
            x:Name="btnEnc"
            Content="Encrypt"
            HorizontalAlignment="Left"
            Margin="670,186,0,0" 
            VerticalAlignment="Top" 
            Width="76" 
            Height="30"
            Style="{StaticResource ButtonStyle.Modern}" 
            Click="btnEnc_Click"/>
        <Button 
            x:Name="btnECleare"
            Content="Clear"
            HorizontalAlignment="Left" 
            Margin="786,186,0,0" 
            VerticalAlignment="Top" 
            Width="76"
            Style="{StaticResource ButtonStyle.Modern}"
            Height="30" 
            Click="btnECleare_Click"/>
        <Label
            Content="Decryption"
            HorizontalAlignment="Left"
            Margin="277,12,0,0" 
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="15"
            FontWeight="Bold" />
        <TextBlock 
            x:Name="txtName"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="RSA"
            VerticalAlignment="Top"
            Margin="411,186,0,0" 
            Height="57" 
            FontFamily="Base 05"
            Foreground="Red"
            TextAlignment="Center"
            FontSize="30"
            Width="223"/>
    </Grid>
</UserControl>
